MusicFlow/AlbumDetail.xaml

<Page x:Name="page"
    x:Class="MusicFlow.AlbumDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicFlow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="580"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="image.(FrameworkElement.Width)" Value="150"/>
                        <Setter Target="image.(FrameworkElement.Height)" Value="150"/>
                        <Setter Target="textBlockTitle.(TextBlock.FontSize)" Value="24"/>
                        <Setter Target="gridView.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>8,40,8,40</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="ListView.Visibility" Value="Visible"/>
                        <Setter Target="gridView.Visibility" Value="Collapsed"/>
                        <Setter Target="AlbumInfo.Margin" Value="8,12,12,0"/>
                        <Setter Target="image.Margin" Value="8,20,8,0"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
        
        <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" HorizontalAlignment="Stretch">

            <StackPanel Orientation="Vertical" Margin="0,0,0,72" HorizontalAlignment="Stretch">
                <Grid  Name="AlbumInfo" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Margin="40,20,0,20">
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True" />
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="image" Height="200" Width='200' VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" Margin="20" Source="{x:Bind Cover}"/>
                    <StackPanel  Grid.Column="1"  Margin="12,0,0,0">
                        <TextBlock x:Name="textBlockTitle" Text="{x:Bind AlbumTitle}" HorizontalAlignment="Left" FontSize="36" Margin="0,20,0,0" TextWrapping="Wrap" TextAlignment="Left"/>
                        <TextBlock x:Name="textBlockArtist" Text="{x:Bind AlbumArtist}" HorizontalAlignment="Left" FontSize="20" Margin="0,12,0,0" TextWrapping="Wrap" TextAlignment="Left"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="textBlockYear" Text="{x:Bind Year}" HorizontalAlignment="Left" FontSize="20" Margin="0,12,0,0" TextWrapping="Wrap" TextAlignment="Left"/>
                            <TextBlock x:Name="dot" Text=" - " HorizontalAlignment="Left" FontSize="20" Margin="4,12,0,0" TextWrapping="Wrap" TextAlignment="Left"/>
                            <TextBlock x:Name="textBlockGenre" Text="{x:Bind Genre}" HorizontalAlignment="Left" FontSize="20" Margin="20,12,0,0" TextWrapping="Wrap" TextAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <GridView  x:Name="gridView" ScrollViewer.VerticalScrollMode="Disabled" MinHeight="200" ItemsSource="{x:Bind songs}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,40,40,40" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                    <GridView.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </GridView.Transitions>
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True"/>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Background" Value="#66808080"/>
                            <Setter Property="Margin" Value="8,8,8,8"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:Song">
                            <Grid Width="440" PointerExited="Grid_PointerExited" PointerEntered="Grid_PointerEntered" Height="28">
                                <Rectangle Fill="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <RelativePanel Name="rp1">
                                    <TextBlock Name="TB1" Text="{x:Bind TrackNo}" VerticalAlignment="Center" Margin="8,0,0,0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                                    <TextBlock Name="TB2" Text="{x:Bind Title}" VerticalAlignment="Center" Margin="12,0,0,0" MaxWidth="220" RelativePanel.RightOf="TB1" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                                    <Button Name="AddTo" Content="+"  Click="Button_Click" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Center" RelativePanel.RightOf="TB2" Margin="12,0,8,0" RelativePanel.AlignVerticalCenterWithPanel="True" Background="Transparent"/>
                                    <TextBlock Name="TB3" Text="{x:Bind Artist}"  Margin="12,0,40,0" RelativePanel.LeftOf="TB4" MaxWidth="150" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                                    <TextBlock  Name="TB4" Text="{x:Bind Length}"  Margin="8,0,8,0" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                                </RelativePanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <ListView Visibility="Collapsed" x:Name="ListView" ScrollViewer.VerticalScrollMode="Disabled" MinHeight="200" ItemsSource="{x:Bind songs}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,40,0,40" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                    <ListView.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </ListView.Transitions>
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True"/>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Background" Value="#66808080"/>
                            <Setter Property="Margin" Value="8,8,8,8"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Song">
                            <Grid>
                                <RelativePanel Name="rp1">
                                    <TextBlock Name="TB1" Text="{x:Bind TrackNo}" VerticalAlignment="Center" Margin="12,0,0,0" RelativePanel.AlignLeftWithPanel="True"/>
                                    <TextBlock  Name="TB2" Text="{x:Bind Title}" VerticalAlignment="Center" Margin="12,0,0,0" MaxWidth="220" RelativePanel.RightOf="TB1" />
                                    <Button Name="AddTo" Content="+"  Click="Button_Click" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Center" RelativePanel.RightOf="TB2" Margin="12,0,8,0" RelativePanel.AlignVerticalCenterWithPanel="True" Background="Transparent"/>
                                    <TextBlock  Name="TB3" Text="{x:Bind Artist}"  Margin="12,0,12,0"  MaxWidth="150" RelativePanel.AlignRightWithPanel="True"/>
                               </RelativePanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </StackPanel >

        </ScrollViewer>


    </Grid>
</Page>
