MusicFlow/AlbumView.xaml

<Page
    x:Class="MusicFlow.AlbumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicFlow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="GridViewItem" x:Key="LargeItem">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="GridViewItem" x:Key="SmallItem">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Width" Value="150"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="albumView.ItemContainerStyle" Value="{StaticResource LargeItem}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="albumView.ItemContainerStyle" Value="{StaticResource SmallItem}"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <ScrollViewer  Name="SC" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            
            <GridView  Name="albumView" ItemsSource="{x:Bind albumList}" ScrollViewer.VerticalScrollMode="Disabled" SelectionMode="None"  IsItemClickEnabled="True" ItemClick="albumView_ItemClick" Margin="12,12,12,72" >
                <GridView.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True"/>
                    </TransitionCollection>
                </GridView.Transitions>
                <GridView.Header>
                    <TextBlock Text="Albums" FontSize="36" Margin="12,0,0,12"/>
                </GridView.Header>
                <GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True"/>
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>

                <GridView.ItemTemplate >
                    <DataTemplate x:DataType="local:Song" x:Name="DT">
                        <Grid Name="albumgrid" >
                            <Image Source="{x:Bind AlbumCover}" HorizontalAlignment="Center" VerticalAlignment="Center"  Stretch="Uniform"/>
                            <StackPanel VerticalAlignment="Bottom" Background="#66000000">
                                <TextBlock Text="{x:Bind Album}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4,0,0,4"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
